NoteApp/NoteApp/Views/MainWindow.xaml

<!--ResizeMode:设置能否修改窗体大小-->
<Window
    x:Class="NoteApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:NoteApp.Core;assembly=NoteApp.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize">
    <Border x:Name="MainBoeder" Background="#0AC1FF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone 
                Mode="Standard"
                Background="#0AB0EE"
                Padding="16">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding IsLeftDrawerOpen}"/>
                        <TextBlock VerticalAlignment="Center"
                                   Margin="16 0 0 0"
                                   Text="NoteApp" />
                    </StackPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <materialDesign:PopupBox.ToggleContent>
                            <Image Source="C:\Users\紫枫伊\Documents\source\repos\NoteApp\NoteApp\NoteApp\Resources\Images\note.png"
                               Width="40" Height="40" Margin="5"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Clip>
                                    <!--图片裁剪-->
                                    <EllipseGeometry
                                        Center="20,20"
                                        RadiusX="20"
                                        RadiusY="20" />
                                </Image.Clip>
                            </Image>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button x:Name="LoginOutButton" 
                                    Content="注销用户"
                                    Command="{Binding LoginOutCommand}"
                                    Style="{DynamicResource MaterialDesignFlatButton}"/>
                            <Button
                                x:Name="CloseButton"
                                Content="退出应用"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    
                </DockPanel>
            </materialDesign:ColorZone>
            <materialDesign:DrawerHost 
                IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}"
                Grid.Row="1"
                x:Name="DrawerHost">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel Width="250">
                        <Image Source="C:\Users\紫枫伊\Documents\source\repos\NoteApp\NoteApp\NoteApp\Resources\Images\note.png"
                               Width="100" Height="100" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Clip>
                                <!--图片裁剪-->
                                <EllipseGeometry
                                        Center="50,50"
                                        RadiusX="50"
                                        RadiusY="50" />
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="{Binding UserEntity.UserName}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="24"/>
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
            </materialDesign:DrawerHost>
            <!--<ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />-->

        </Grid>
    </Border>
</Window>
