NoteApp/NoteApp/Views/MainWindow.xaml

<!--  ResizeMode:设置能否修改窗体大小  -->
<Window
    x:Class="NoteApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:NoteApp.Core;assembly=NoteApp.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="1280"
    Height="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Border x:Name="MainBoeder" Background="#0AC1FF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Padding="16"
                Background="#0AB0EE"
                Mode="Standard">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding IsLeftDrawerOpen}" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <Button
                            Command="{Binding DelegateCommand}"
                            CommandParameter="HomePageView"
                            Style="{DynamicResource MaterialDesignIconForegroundButton}">
                            <materialDesign:PackIcon Kind="Home" />
                        </Button>
                        <Button
                            Command="{Binding DelegateCommand}"
                            CommandParameter="NavigateBack"
                            Style="{DynamicResource MaterialDesignIconForegroundButton}">
                            <materialDesign:PackIcon Kind="ArrowBack" />
                        </Button>
                        <Button
                            Command="{Binding DelegateCommand}"
                            CommandParameter="NavigateForward"
                            Style="{DynamicResource MaterialDesignIconForegroundButton}">
                            <materialDesign:PackIcon Kind="ArrowForward" />
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignIconForegroundButton}">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                    </StackPanel>

                    <materialDesign:PopupBox HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <materialDesign:PopupBox.ToggleContent>
                            <Image
                                Width="40"
                                Height="40"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding UserEntity.Avatar}">
                                <Image.Clip>
                                    <!--  图片裁剪  -->
                                    <EllipseGeometry
                                        Center="20,20"
                                        RadiusX="20"
                                        RadiusY="20" />
                                </Image.Clip>
                            </Image>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button
                                x:Name="LoginOutButton"
                                Command="{Binding DelegateCommand}"
                                CommandParameter="LoginOut"
                                Content="注销用户"
                                Style="{DynamicResource MaterialDesignFlatButton}" />
                            <Button
                                x:Name="CloseButton"
                                Command="{Binding DelegateCommand}"
                                CommandParameter="Exit"
                                Content="退出应用"
                                Style="{DynamicResource MaterialDesignFlatButton}" />
                            <Button
                                Command="{Binding DelegateCommand}"
                                CommandParameter="ClearNavigations"
                                Content="清理页面"
                                Style="{DynamicResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Border
                        Margin="15,0"
                        BorderBrush="AliceBlue"
                        BorderThickness="1"
                        CornerRadius="15"
                        DockPanel.Dock="Right">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Width="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="查询博客……"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                FontSize="18" />
                            <Button
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                Style="{DynamicResource MaterialDesignIconForegroundButton}">
                                <materialDesign:PackIcon Kind="Search" />
                            </Button>
                        </Grid>
                    </Border>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="NoteApp" />
                </DockPanel>
            </materialDesign:ColorZone>
            <materialDesign:DrawerHost
                x:Name="DrawerHost"
                Grid.Row="1"
                IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel Width="290">
                        <Image
                            Width="100"
                            Height="100"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding UserEntity.Avatar}">
                            <Image.Clip>
                                <!--  图片裁剪  -->
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="50"
                                    RadiusY="50" />
                            </Image.Clip>
                        </Image>
                        <Grid
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Text="欢迎，" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Foreground="CadetBlue"
                                Text="{Binding UserEntity.UserName}" />
                        </Grid>
                        <Button
                            Height="36"
                            Margin="10,5"
                            Command="{Binding DelegateCommand}"
                            CommandParameter="WriteBlogView"
                            FontSize="24">
                            <TextBlock>
                                <materialDesign:PackIcon Kind="FileEdit" />
                                新建博客
                            </TextBlock>
                        </Button>
                        <Button
                            Height="36"
                            Margin="10,5"
                            Command="{Binding DelegateCommand}"
                            CommandParameter="BlogsListView"
                            FontSize="24">
                            <TextBlock>
                                <materialDesign:PackIcon Kind="ViewList" />
                                博客列表
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
            </materialDesign:DrawerHost>


        </Grid>
    </Border>
</Window>
