NoteApp/Modules/NoteApp.Modules.ModuleName/Views/AccountCancellationView.xaml

<UserControl
    x:Class="NoteApp.Modules.ModuleName.Views.AccountCancellationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteApp.Modules.ModuleName.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="540"
    d:DesignWidth="540"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="prism:DialogWindow">
            <Setter Property="Width" Value="540" />
            <Setter Property="Height" Value="540" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border>
        <DockPanel Background="#0AC1FF">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Button
                    Command="{Binding DelegateCommand}"
                    CommandParameter="Close"
                    Content="{materialDesign:PackIcon Close}"
                    Style="{DynamicResource MaterialDesignIconForegroundButton}"
                    ToolTip="关闭窗口" />
            </StackPanel>
            <TextBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入账号"
                Background="White"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding UserId}"
                TextWrapping="NoWrap"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入联系邮箱"
                Background="White"
                DockPanel.Dock="Top"
                IsEnabled="{Binding}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Mail}"
                TextWrapping="NoWrap"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBox
                    Width="200"
                    Margin="50,10"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="请输入验证码"
                    Background="White"
                    IsEnabled="{Binding}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Verification}"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Height="40"
                    Margin="50,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding DelegateCommand}"
                    CommandParameter="Verify"
                    Content="获取验证码"
                    IsEnabled="{Binding}" />
            </StackPanel>
            <Button
                Height="40"
                Margin="50,10"
                Command="{Binding DelegateCommand}"
                CommandParameter="Cancellate"
                Content="注销账号"
                DockPanel.Dock="Top" />
            <materialDesign:Card
                Margin="50,15,50,30"
                Padding="32"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                AllowDrop="True"
                Content="{Binding Message}"
                ToolTip="{Binding Message}" />
        </DockPanel>
    </Border>
</UserControl>
