NoteApp/Modules/NoteApp.Modules.ModuleName/Views/BlogsListView.xaml

<UserControl
    x:Class="NoteApp.Modules.ModuleName.Views.BlogsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteApp.Modules.ModuleName.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel
        Margin="5"
        Background="#1BD9FF"
        LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                materialDesign:HintAssist.Hint="博客分拣"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="全部" />
                <ComboBoxItem Content="关注" />
                <ComboBoxItem Content="个人" />
            </ComboBox>
            <ComboBox
                Grid.Column="1"
                materialDesign:HintAssist.Hint="博客分类"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="全部" Tag="0" />
                <ComboBoxItem Content="C#" />
                <ComboBoxItem Content="WPF" />
                <ComboBoxItem Content="数据库" />
            </ComboBox>
            <ComboBox
                Grid.Column="2"
                materialDesign:HintAssist.Hint="博客排序"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="默认" />
                <ComboBoxItem Content="按发布时间升序" />
                <ComboBoxItem Content="按发布时间降序" />
            </ComboBox>
        </Grid>
        <ScrollViewer
            Margin="5"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Style="{DynamicResource MaterialDesignScrollViewer}">
            <StackPanel>
                <materialDesign:Card
                    Height="180"
                    MaxWidth="1250"
                    Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="270"
                            Height="180"
                            Margin="5"
                            Source="C:\Users\紫枫伊\Documents\source\repos\NoteApp\NoteApp\NoteApp\Resources\Images\日本街头.jpeg"
                            Stretch="UniformToFill" />
                        <Grid Grid.Column="1" Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Button
                                Height="48"
                                Margin="0,10"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0,0,0,1"
                                Content="博客标题"
                                FontSize="36"
                                Style="{DynamicResource MaterialDesignOutlinedButton}" />
                            <TextBlock
                                Grid.Row="1"
                                Width="940"
                                Text="        这是一段拥有测试的填充片段。除了填充空白外并无任何作用。请不要对其进行但不限于吐槽、修改、复写等操作！This is a populated fragment with tests. It has no effect other than filling the blank. Please do not conduct but not limited to roast, modification, copying and other operations!这是另一段拥有测试的填充片段。除了填充空白外并无任何作用。请不要对其进行但不限于吐槽、修改、复写等操作！This is another populated fragment with tests. It has no effect other than filling the blank. Please do not conduct but not limited to roast, modification, copying and other operations!"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Grid.Row="2"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="30"
                                    Padding="2,0,2,0"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Eye" />
                                </Button>
                                <TextBlock VerticalAlignment="Center" Text="0" />
                                <Button
                                    Width="30"
                                    Padding="2,0,2,0"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                                <TextBlock VerticalAlignment="Center" Text="0" />
                                <materialDesign:PopupBox Padding="2,0,2,0" Style="{DynamicResource MaterialDesignToolPopupBox}">
                                    <StackPanel>
                                        <Button Content="More" />
                                        <Button Content="Options" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <!--  分页  -->
                <!--<DockPanel HorizontalAlignment="Center" LastChildFill="False">
                    <Button>
                        <materialDesign:PackIcon Kind="PageFirst" />
                    </Button>
                    <Button Content="…" />
                    <Button Content="2" />
                    <Button Content="3" />
                    <Button Content="4" />
                    <Button Content="5" />
                    <Button Content="6" />
                    <Button Content="…" />
                    <Button>
                        <materialDesign:PackIcon Kind="PageLast" />
                    </Button>
                </DockPanel>-->
            </StackPanel>

        </ScrollViewer>
    </DockPanel>
</UserControl>
