NoteApp/Modules/NoteApp.Modules.ModuleName/Views/BlogsListView.xaml

<UserControl
    x:Class="NoteApp.Modules.ModuleName.Views.BlogsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:it="clr-namespace:NoteApp.Models;assembly=NoteApp.Models"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="BlogListView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="OnerEnum"
            MethodName="GetNames"
            ObjectType="{x:Type it:OnerEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="it:OnerEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="ClassificationEnum"
            MethodName="GetNames"
            ObjectType="{x:Type it:ClassificationEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="it:ClassificationEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="SortEnum"
            MethodName="GetNames"
            ObjectType="{x:Type it:SortEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="it:SortEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel
        Margin="5"
        Background="#1BD9FF"
        LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="GetAllOrMyBlogs"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="博客分拣"
                ItemsSource="{Binding Source={StaticResource OnerEnum}}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=GetAllOrMyBlogs, Path=SelectedValue}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<ComboBoxItem Content="全部" />
                <ComboBoxItem Content="个人" />-->
            </ComboBox>
            <ComboBox
                x:Name="BlogClassifications"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="博客分类"
                ItemsSource="{Binding Source={StaticResource ClassificationEnum}}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=BlogClassifications, Path=SelectedValue}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<ComboBoxItem Content="全部" Tag="0" />
                <ComboBoxItem Content="C#" />
                <ComboBoxItem Content="WPF" />
                <ComboBoxItem Content="数据库" />-->
            </ComboBox>
            <ComboBox
                x:Name="BlogsSort"
                Grid.Column="2"
                materialDesign:HintAssist.Hint="博客排序"
                ItemsSource="{Binding Source={StaticResource SortEnum}}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DelegateCommand}" CommandParameter="{Binding ElementName=BlogsSort, Path=SelectedValue}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<ComboBoxItem Content="默认" />
                <ComboBoxItem Content="按发布时间升序" />
                <ComboBoxItem Content="按发布时间降序" />
                <ComboBoxItem Content="按修改时间升序" />
                <ComboBoxItem Content="按修改时间降序" />-->
            </ComboBox>
        </Grid>
        <ScrollViewer
            Margin="5"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Style="{DynamicResource MaterialDesignScrollViewer}">
            <StackPanel MaxWidth="1260" AllowDrop="True">
                <ItemsControl ItemsSource="{Binding BlogsList, Mode=OneWay, NotifyOnSourceUpdated=True}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                <materialDesign:Card
                                    Height="180"
                                    MaxWidth="1250"
                                    Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <!--  封面  -->
                                        <Image
                                            Grid.Column="0"
                                            Width="270"
                                            Height="186"
                                            Margin="5"
                                            Source="{Binding PictrueLink, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                            Stretch="UniformToFill" />
                                        <Grid Grid.Column="1" Margin="10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="70" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <!--  标题  -->
                                            <Button
                                                Height="54"
                                                Margin="0,10"
                                                HorizontalContentAlignment="Left"
                                                BorderThickness="0,0,0,1"
                                                Command="{Binding ElementName=BlogListView, Path=DataContext.DelegateCommand}"
                                                CommandParameter="{Binding ID, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                                Content="{Binding Title, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                                FontSize="36"
                                                Style="{DynamicResource MaterialDesignOutlinedButton}" />
                                            <!--  简介  -->
                                            <TextBlock
                                                Grid.Row="1"
                                                Width="940"
                                                Text="{Binding Context, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="Wrap" />
                                            <StackPanel
                                                Grid.Row="2"
                                                Margin="8"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <!--  最近修改时间  -->
                                                <!--<TextBlock />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Hits, Mode=OneWay, NotifyOnSourceUpdated=True}" />-->

                                                <!--  被浏览次数  -->
                                                <Button
                                                    Width="30"
                                                    Padding="2,0,2,0"
                                                    materialDesign:RippleAssist.IsCentered="True"
                                                    Style="{StaticResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon Kind="Eye" />
                                                </Button>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Hits, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                                                <!--  被收藏数  -->
                                                <Button
                                                    Width="30"
                                                    Padding="2,0,2,0"
                                                    materialDesign:RippleAssist.IsCentered="True"
                                                    Style="{StaticResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon Kind="Heart" />
                                                </Button>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Likes, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                                                <!--  其它选项  -->
                                                <materialDesign:PopupBox Padding="2,0,2,0" Style="{DynamicResource MaterialDesignToolPopupBox}">
                                                    <StackPanel>
                                                        <Button Content="More" />
                                                        <Button Content="Options" />
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--  分页  -->
                <!--<DockPanel HorizontalAlignment="Center" LastChildFill="False">
                    <Button>
                        <materialDesign:PackIcon Kind="PageFirst" />
                    </Button>
                    <Button Content="…" />
                    <Button Content="2" />
                    <Button Content="3" />
                    <Button Content="4" />
                    <Button Content="5" />
                    <Button Content="6" />
                    <Button Content="…" />
                    <Button>
                        <materialDesign:PackIcon Kind="PageLast" />
                    </Button>
                </DockPanel>-->
            </StackPanel>

        </ScrollViewer>
    </DockPanel>
</UserControl>
