NoteApp/Modules/NoteApp.Modules.ModuleName/Views/ChangeView.xaml

<UserControl
    x:Class="NoteApp.Modules.ModuleName.Views.ChangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:NoteApp.Core;assembly=NoteApp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteApp.Modules.ModuleName.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:pboxe ="clr-namespace:NoteApp.Modules.ModuleName.ControlsExtension"
    d:DesignHeight="540"
    d:DesignWidth="520"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="prism:DialogWindow">
            <Setter Property="Width" Value="540" />
            <Setter Property="Height" Value="520" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border>
        <DockPanel Background="#0AC1FF">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Button
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ReturnMessage}"
                    Content="{materialDesign:PackIcon Close}"
                    Style="{DynamicResource MaterialDesignIconForegroundButton}"
                    ToolTip="关闭窗口" />
            </StackPanel>
            <TextBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入账号"
                Background="White"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="NoWrap"
                Text="{Binding UserName}"
                VerticalScrollBarVisibility="Auto" />
            <PasswordBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入旧密码"
                pboxe:PasswordBoxExtension.BindPassword="True"
                pboxe:PasswordBoxExtension.BoundPassword="{Binding Path=OldPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <PasswordBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入新密码"
                pboxe:PasswordBoxExtension.BindPassword="True"
                pboxe:PasswordBoxExtension.BoundPassword="{Binding Path=NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <PasswordBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请确认新密码"
                pboxe:PasswordBoxExtension.BindPassword="True"
                pboxe:PasswordBoxExtension.BoundPassword="{Binding Path=ReNewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBox
                    Width="200"
                    Margin="50,10"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="请输入验证码"
                    Background="White"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Verification}"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Height="40"
                    Margin="00,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="[绑定手机]获取验证码"
                    Command="{Binding SendVerificationCommand}"/>
            </StackPanel>
            <TextBlock DockPanel.Dock="Top" 
                       Text="{Binding Message}" 
                       Foreground="Red"
                       Margin="50,10" Height="20"/>
            <Button
                Height="40"
                Margin="50,10"
                Content="确认修改"
                Command="{Binding ChangePasswordCommand}"/>
        </DockPanel>
    </Border>
</UserControl>
