NoteApp/Modules/NoteApp.Modules.ModuleName/Views/ChangePasswordView.xaml

<UserControl
    x:Class="NoteApp.Modules.ModuleName.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pboxe="clr-namespace:NoteApp.Modules.ModuleName.ControlsExtension"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="520"
    d:DesignWidth="520"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="prism:DialogWindow">
            <Setter Property="Width" Value="540" />
            <Setter Property="Height" Value="520" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border>
        <DockPanel Background="#0AC1FF">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Button
                    Command="{Binding DelegateCommand}"
                    CommandParameter="Close"
                    Content="{materialDesign:PackIcon Close}"
                    Style="{DynamicResource MaterialDesignIconForegroundButton}"
                    ToolTip="关闭窗口" />
            </StackPanel>
            <TextBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入账号"
                Background="White"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding UserId}"
                TextWrapping="NoWrap"
                VerticalScrollBarVisibility="Auto" />
            <PasswordBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入旧密码"
                pboxe:PasswordBoxExtension.BindPassword="True"
                pboxe:PasswordBoxExtension.BoundPassword="{Binding Path=OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <PasswordBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入新密码"
                pboxe:PasswordBoxExtension.BindPassword="True"
                pboxe:PasswordBoxExtension.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <PasswordBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请确认新密码"
                pboxe:PasswordBoxExtension.BindPassword="True"
                pboxe:PasswordBoxExtension.BoundPassword="{Binding Path=RePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <DockPanel
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                LastChildFill="False">
                <Button
                    Width="200"
                    Height="40"
                    Margin="10"
                    Command="{Binding DelegateCommand}"
                    CommandParameter="ForgetPasswordView"
                    Content="忘记密码?"
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}" />
                <Button
                    Width="200"
                    Height="40"
                    Margin="10"
                    Command="{Binding DelegateCommand}"
                    CommandParameter="AccountCancellationView"
                    Content="注销账号"
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}" />
            </DockPanel>
            <TextBlock
                Height="20"
                Margin="50,10"
                DockPanel.Dock="Top"
                Foreground="Red"
                Text="{Binding Message}" />
            <Button
                Height="40"
                Margin="50,10"
                Command="{Binding DelegateCommand}"
                CommandParameter="ChangePassword"
                Content="确认修改" />
        </DockPanel>
    </Border>
</UserControl>
