NoteApp/Modules/NoteApp.Modules.ModuleName/Views/GetPictureView.xaml

<UserControl
    x:Class="NoteApp.Modules.ModuleName.Views.GetPictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteApp.Modules.ModuleName.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="GetPicturesView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="prism:DialogWindow">
            <Setter Property="Width" Value="720" />
            <Setter Property="Height" Value="666" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="White">
        <DockPanel>
            <DockPanel
                Margin="5"
                DockPanel.Dock="Top"
                LastChildFill="True">
                <Button
                    Margin="5"
                    Command="{Binding DelegateCommand}"
                    CommandParameter="ReturnLink"
                    Content="确定"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    ToolTip="获取该链接" />
                <Button
                    Margin="5"
                    Command="{Binding DelegateCommand}"
                    CommandParameter="Close"
                    Content="返回"
                    DockPanel.Dock="Right"
                    ToolTip="返回主界面" />
                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="图片链接地址"
                    Background="White"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ReturnValue}"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto" />
            </DockPanel>

            <TabControl
                VerticalContentAlignment="Top"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Folder" />
                            <TextBlock HorizontalAlignment="Center" Text="All Files" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--  All Files  -->


                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ItemsControl AllowDrop="True" ItemsSource="{Binding Path=LocalFileInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>

                                        <StackPanel>
                                            <Button
                                                Width="auto"
                                                Height="auto"
                                                BorderThickness="0"
                                                Command="{Binding ElementName=GetPicturesView, Path=DataContext.DelegateCommand}"
                                                CommandParameter="{Binding FullName, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                                Style="{DynamicResource MaterialDesignOutlinedDarkButton}">
                                                <materialDesign:PackIcon
                                                    Width="48"
                                                    Height="48"
                                                    Margin="10,0"
                                                    HorizontalAlignment="Center"
                                                    Foreground="Black"
                                                    Kind="{Binding Icon}" />
                                            </Button>
                                            <TextBox
                                                Width="150"
                                                HorizontalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                FontSize="16"
                                                IsReadOnly="True"
                                                Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}"
                                                Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--<StackPanel>
                                <Button
                                    Width="auto"
                                    Height="auto"
                                    BorderThickness="0"
                                    Style="{DynamicResource MaterialDesignOutlinedDarkButton}">
                                    <materialDesign:PackIcon
                                        Width="48"
                                        Height="48"
                                        Margin="10,0"
                                        HorizontalAlignment="Center"
                                        Foreground="Black"
                                        Kind="File" />
                                </Button>
                                <TextBox
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    IsReadOnly="True"
                                    Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}"
                                    Text="log.cs" />
                            </StackPanel>-->

                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ClockOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="Recent" />
                        </StackPanel>
                    </TabItem.Header>
                    <WrapPanel>

                        <StackPanel>
                            <Button
                                Width="auto"
                                Height="auto"
                                BorderThickness="0"
                                Style="{DynamicResource MaterialDesignOutlinedDarkButton}">
                                <materialDesign:PackIcon
                                    Width="48"
                                    Height="48"
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    Kind="File" />
                            </Button>
                            <TextBox
                                HorizontalAlignment="Center"
                                FontSize="16"
                                IsReadOnly="True"
                                Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}"
                                Text="log.cs" />
                        </StackPanel>
                        <StackPanel>
                            <Button
                                Width="auto"
                                Height="auto"
                                BorderThickness="0"
                                Style="{DynamicResource MaterialDesignOutlinedDarkButton}">
                                <materialDesign:PackIcon
                                    Width="48"
                                    Height="48"
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    Kind="Files" />
                            </Button>
                            <TextBox
                                HorizontalAlignment="Center"
                                FontSize="16"
                                IsReadOnly="True"
                                Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}"
                                Text="Files" />
                        </StackPanel>
                        <StackPanel>
                            <Button
                                Width="auto"
                                Height="auto"
                                BorderThickness="0"
                                Style="{DynamicResource MaterialDesignOutlinedDarkButton}">
                                <materialDesign:PackIcon
                                    Width="48"
                                    Height="48"
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    Kind="File" />
                            </Button>
                            <TextBox
                                HorizontalAlignment="Center"
                                FontSize="16"
                                IsReadOnly="True"
                                Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}"
                                Text="log.cs" />
                        </StackPanel>
                        <StackPanel>
                            <Button
                                Width="auto"
                                Height="auto"
                                BorderThickness="0"
                                Style="{DynamicResource MaterialDesignOutlinedDarkButton}">
                                <materialDesign:PackIcon
                                    Width="48"
                                    Height="48"
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    Kind="File" />
                            </Button>
                            <TextBox
                                HorizontalAlignment="Center"
                                FontSize="16"
                                IsReadOnly="True"
                                Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}"
                                Text="log.cs" />
                        </StackPanel>

                    </WrapPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Images" />
                            <TextBlock HorizontalAlignment="Center" Text="Photos" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
                        <Run Text="tab 3 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                    </TextBlock>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Error" />
                            <TextBlock HorizontalAlignment="Center" Text="Message" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
                        <Run Text="{Binding Message}" />
                        <LineBreak />
                        <LineBreak />
                    </TextBlock>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</UserControl>
