NoteApp/Modules/NoteApp.Modules.ModuleName/Views/GetPictureView.xaml

<UserControl
    x:Class="NoteApp.Modules.ModuleName.Views.GetPictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteApp.Modules.ModuleName.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="prism:DialogWindow">
            <Setter Property="Width" Value="540" />
            <Setter Property="Height" Value="665" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="White">
        <DockPanel>
            <DockPanel
                Margin="5"
                DockPanel.Dock="Bottom"
                LastChildFill="True">
                <Button
                    Margin="5"
                    Command="{Binding DelegateCommand}"
                    CommandParameter="ReturnLink"
                    Content="确定"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    ToolTip="获取该链接" />
                <Button
                    Margin="5"
                    Command="{Binding DelegateCommand}"
                    CommandParameter="Close"
                    Content="返回"
                    DockPanel.Dock="Right"
                    ToolTip="返回主界面" />
                <TextBox
                    Margin="5"
                    materialDesign:HintAssist.Hint="图片链接地址"
                    Background="White"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding IsEnable}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ReturnValue}"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto" />
            </DockPanel>
            <TabControl
                materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                DockPanel.Dock="Bottom"
                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                TabStripPlacement="Top">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Button
                        Margin="8"
                        Background="LightSteelBlue"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Plus" />
                    </Button>
                </materialDesign:NavigationRailAssist.FloatingContent>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Folder" />
                            <TextBlock HorizontalAlignment="Center" Text="All Files" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
                        <Run Text="tab 1 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                        <Run FontStyle="Italic">
                            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                        </Run>
                    </TextBlock>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ClockOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="Recent" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
                        <Run Text="tab 2 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                        <Run FontStyle="Italic">
                            Praesent sed dui arcu. Vivamus porta auctor sagittis
                        </Run>
                    </TextBlock>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Images" />
                            <TextBlock HorizontalAlignment="Center" Text="Photos" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
                        <Run Text="tab 3 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                    </TextBlock>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="FileLink" />
                            <TextBlock HorizontalAlignment="Center" Text="Links" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
                        <Run Text="tab 4 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                    </TextBlock>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</UserControl>
