NoteApp/Modules/NoteApp.Modules.ModuleName/Views/LoginView.xaml

<UserControl
    x:Class="NoteApp.Modules.ModuleName.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:NoteApp.Core;assembly=NoteApp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteApp.Modules.ModuleName.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="350"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">

    <Border>
        <materialDesign:Flipper IsFlipped="{Binding FlippedStatus}" Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <DockPanel Background="#0AC1FF">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <!--<Button
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Content="{materialDesign:PackIcon Cog}"
                            Style="{DynamicResource MaterialDesignIconForegroundButton}"
                            ToolTip="设置" />-->
                        <Button
                            Command="{Binding NavigateCommand}"
                            CommandParameter="LoginSettingView"
                            Content="{materialDesign:PackIcon Cog}"
                            Style="{DynamicResource MaterialDesignIconForegroundButton}"
                            ToolTip="设置" />
                        <Button
                            x:Name="CloseButton"
                            Content="{materialDesign:PackIcon Close}"
                            Style="{DynamicResource MaterialDesignIconForegroundButton}"
                            ToolTip="关闭窗口" />
                    </StackPanel>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Background="Transparent">
                            <Image
                                Width="100"
                                Height="100"
                                Source="C:\Users\98546\source\repos\NoteApp\NoteApp\NoteApp\Resources\Images\img.jpg" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Background="White">
                            <TextBox
                                Margin="50,10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="账户"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <PasswordBox
                                Margin="50,10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="密码"
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                            <Grid Margin="50,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Content="忘记密码？"
                                    FontFamily="Kaiti"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatAccentButton}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="LoginRegisterView"
                                    Content="注册账号"
                                    FontFamily="Kaiti"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatAccentButton}" />
                            </Grid>
                            <Button
                                Height="40"
                                Margin="50,8"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#0AC1FF"
                                BorderBrush="#0AC1FF"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                ToolTip="点击登录">
                                <TextBlock
                                    FontFamily="Kaiti"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="登 录" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <DockPanel Background="#0AC1FF">
                    <StackPanel
                        Margin="5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding NavigateCommand}"
                            Content="{materialDesign:PackIcon ArrowULeftTopBold}"
                            Style="{DynamicResource MaterialDesignIconForegroundButton}" />
                    </StackPanel>
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.BackRegion}" DockPanel.Dock="Top" />
                </DockPanel>

            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Border>




</UserControl>
