NoteApp/Modules/NoteApp.Modules.ModuleName/Views/LoginView.xaml

<UserControl
    x:Class="NoteApp.Modules.ModuleName.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteApp.Modules.ModuleName.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:pboxe ="clr-namespace:NoteApp.Modules.ModuleName.ControlsExtension"
    d:DesignHeight="414"
    d:DesignWidth="540"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="540" />
            <Setter Property="Height" Value="414" />
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border x:Name="LoginBorder">
        <materialDesign:Flipper IsFlipped="{Binding IsFlipped}" Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <DockPanel Background="#0AC1FF">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding FlippingCommand}"
                            Content="{materialDesign:PackIcon Cog}"
                            Style="{DynamicResource MaterialDesignIconForegroundButton}"
                            ToolTip="设置" />
                        <Button
                            x:Name="CloseButton"
                            Command="{Binding CloseCommand}"
                            Content="{materialDesign:PackIcon Close}"
                            Style="{DynamicResource MaterialDesignIconForegroundButton}"
                            ToolTip="关闭窗口" />
                    </StackPanel>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Background="Transparent">
                            <Image
                                Width="100"
                                Height="100"
                                Source="C:\Users\98546\source\repos\NoteApp\NoteApp\NoteApp\Resources\Images\img.jpg">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="50,50"
                                        RadiusX="50"
                                        RadiusY="50" />
                                </Image.Clip>
                            </Image>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Background="White">
                            <TextBox
                                Margin="50,10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="账号"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                Text="{Binding UserId}"
                                VerticalScrollBarVisibility="Auto" />
                            <PasswordBox
                                Margin="50,10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="密码"
                                pboxe:PasswordBoxExtension.BindPassword="True"
                                pboxe:PasswordBoxExtension.BoundPassword="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                            <Grid Margin="50,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{Binding ShowDialogCommand}"
                                    CommandParameter="ChangeView"
                                    Content="修改密码"
                                    FontFamily="Kaiti"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatAccentButton}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding ShowDialogCommand}"
                                    CommandParameter="RegisterView"
                                    Content="注册账号"
                                    FontFamily="Kaiti"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatAccentButton}" />
                            </Grid>
                            <Button
                                Height="40"
                                Margin="50,8"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#0AC1FF"
                                BorderBrush="#0AC1FF"
                                Command="{Binding LoginCommand}"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                ToolTip="点击登录">
                                <TextBlock
                                    FontFamily="Kaiti"
                                    FontSize="24"
                                    Foreground="Black"
                                    Text="登 录" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <DockPanel Margin="5" Background="#0AC1FF">
                    <StackPanel
                        Margin="5"
                        DockPanel.Dock="Top"
                        Orientation="Vertical">
                        <Button
                            HorizontalAlignment="Left"
                            Command="{Binding FlippingCommand}"
                            Content="{materialDesign:PackIcon ArrowULeftTopBold}"
                            Style="{DynamicResource MaterialDesignIconForegroundButton}" />
                        <StackPanel
                            Margin="10,0,10,0"
                            DockPanel.Dock="Top"
                            Orientation="Vertical">
                            <CheckBox
                                x:Name="UseDefaultDbCheckBox"
                                Margin="5"
                                Content="使用默认数据库"
                                IsChecked="{Binding IsEnabled}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Margin="5"
                                    materialDesign:HintAssist.Hint="数据库链接"
                                    Background="White"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                <Button
                                    x:Name="SelectDbButton"
                                    Grid.Column="1"
                                    Height="45"
                                    Margin="5"
                                    Command="{Binding DbDelegateCommand}"
                                    Content="打开文件" />
                            </Grid>
                            <TextBlock
                                x:Name="MessageText"
                                Margin="5"
                                FontSize="16"
                                Foreground="Red"
                                Text="{Binding Message}" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Border>
</UserControl>
