NoteApp/Modules/NoteApp.Modules.ModuleName/Views/RegisterView.xaml

<UserControl
    x:Class="NoteApp.Modules.ModuleName.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pboxe="clr-namespace:NoteApp.Modules.ModuleName.ControlsExtension"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="665"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="prism:DialogWindow">
            <Setter Property="Width" Value="540" />
            <Setter Property="Height" Value="665" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border>
        <DockPanel Background="#0AC1FF">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Button
                    Command="{Binding DelegateCommand}"
                    CommandParameter="Close"
                    Content="{materialDesign:PackIcon Close}"
                    Style="{DynamicResource MaterialDesignIconForegroundButton}"
                    ToolTip="关闭窗口" />
            </StackPanel>
            <TextBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入昵称"
                Background="White"
                DockPanel.Dock="Top"
                IsEnabled="{Binding IsEnable}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding User.UserName}"
                TextWrapping="NoWrap"
                VerticalScrollBarVisibility="Auto" />
            <PasswordBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入密码"
                pboxe:PasswordBoxExtension.BindPassword="True"
                pboxe:PasswordBoxExtension.BoundPassword="{Binding Path=User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                DockPanel.Dock="Top"
                IsEnabled="{Binding IsEnable}"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <PasswordBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请确认密码"
                pboxe:PasswordBoxExtension.BindPassword="True"
                pboxe:PasswordBoxExtension.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                DockPanel.Dock="Top"
                IsEnabled="{Binding IsEnable}"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <DatePicker
                Margin="50,10"
                materialDesign:HintAssist.Hint="选择你的生日"
                Background="White"
                DisplayDateEnd="{Binding DisplayDateEnd}"
                DisplayDateStart="{Binding DisplayDateStart}"
                DockPanel.Dock="Top"
                IsEnabled="{Binding IsEnable}"
                SelectedDate="{Binding User.Birthday}"
                Style="{DynamicResource MaterialDesignOutlinedDatePicker}" />
            <TextBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入手机号码"
                Background="White"
                DockPanel.Dock="Top"
                IsEnabled="{Binding IsEnable}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding User.Telphone}"
                TextWrapping="NoWrap"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入联系邮箱"
                Background="White"
                DockPanel.Dock="Top"
                IsEnabled="{Binding IsEnable}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding User.Mail}"
                TextWrapping="NoWrap"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBox
                    Width="200"
                    Margin="50,10"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="请输入验证码"
                    Background="White"
                    IsEnabled="{Binding IsEnable}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Verification}"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Height="40"
                    Margin="50,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding DelegateCommand}"
                    CommandParameter="Verify"
                    Content="获取验证码"
                    IsEnabled="{Binding IsEnable}" />
            </StackPanel>
            <TextBlock
                Height="25"
                Margin="50,10"
                VerticalAlignment="Center"
                DockPanel.Dock="Top"
                Foreground="Red"
                Text="{Binding Message}" />
            <Button
                Height="40"
                Margin="50,10"
                Command="{Binding DelegateCommand}"
                CommandParameter="Register"
                Content="注册账号"
                IsEnabled="{Binding IsEnable}" />
        </DockPanel>
    </Border>
</UserControl>
