NoteApp/Modules/NoteApp.Modules.ModuleName/Views/RegisterView.xaml

<UserControl
    x:Class="NoteApp.Modules.ModuleName.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteApp.Modules.ModuleName.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:pboxe ="clr-namespace:NoteApp.Modules.ModuleName.ControlsExtension"
    d:DesignHeight="540"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="prism:DialogWindow">
            <Setter Property="Width" Value="540" />
            <Setter Property="Height" Value="520" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border>
        <DockPanel Background="#0AC1FF">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Button
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ReturnMessage}"
                    Content="{materialDesign:PackIcon Close}"
                    Style="{DynamicResource MaterialDesignIconForegroundButton}"
                    ToolTip="关闭窗口" />
            </StackPanel>
            <TextBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入昵称"
                Background="White"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="NoWrap"
                IsEnabled="{Binding IsEnabled}"
                Text="{Binding UserName}"
                VerticalScrollBarVisibility="Auto" />
            <PasswordBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入密码"
                IsEnabled="{Binding IsEnabled}"
                pboxe:PasswordBoxExtension.BindPassword="True"
                pboxe:PasswordBoxExtension.BoundPassword="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <PasswordBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请确认密码"
                IsEnabled="{Binding IsEnabled}"
                pboxe:PasswordBoxExtension.BindPassword="True"
                pboxe:PasswordBoxExtension.BoundPassword="{Binding Path=RePassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <TextBox
                Margin="50,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="请输入联系手机号码"
                Background="White"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="NoWrap"
                IsEnabled="{Binding IsEnabled}"
                Text="{Binding Telphone}"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBox
                    Width="200"
                    Margin="50,10"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="请输入验证码"
                    Background="White"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="NoWrap"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{Binding Verification}"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Height="40"
                    Margin="50,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="获取验证码" 
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding SendVerificationCommand}"/>
            </StackPanel>
            <TextBlock 
                DockPanel.Dock="Top"
                Margin="50,10"
                Height="25"
                Text="{Binding Message}"
                VerticalAlignment="Center"
                Foreground="Red"/>
            <Button
                Height="40"
                Margin="50,10"
                Content="注册账号"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding RegisterCommand}"/>
        </DockPanel>
    </Border>
</UserControl>
