NoteApp/Modules/NoteApp.Modules.ModuleName/Views/ShowBlogView.xaml

<UserControl
    x:Class="NoteApp.Modules.ModuleName.Views.ShowBlogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fde="clr-namespace:NoteApp.Modules.ModuleName.ControlsExtension"
    xmlns:local="clr-namespace:NoteApp.Modules.ModuleName.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="showBlogView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="prism:DialogWindow">
            <Setter Property="Width" Value="1280" />
            <Setter Property="MaxWidth" Value="1280" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border Margin="5">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{DynamicResource MaterialDesignScrollViewer}">
            <DockPanel
                Margin="5"
                Background="#1BD9FF"
                LastChildFill="True">
                <TextBox
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    DockPanel.Dock="Top"
                    FontSize="36"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Blog.Title}"
                    TextWrapping="NoWrap" />
                <materialDesign:Card
                    Width="auto"
                    Height="auto"
                    Margin="5"
                    DockPanel.Dock="Top">
                    <Image Source="{Binding Blog.PictrueLink}" />
                </materialDesign:Card>
                <RichTextBox
                    Margin="5"
                    fde:RichTextBoxExtension.FlowDocument="{Binding Path=FlowDocument, Mode=OneWay}"
                    Background="White"
                    BorderBrush="Black"
                    DockPanel.Dock="Top"
                    IsReadOnly="True" />
            </DockPanel>
        </ScrollViewer>
    </Border>
</UserControl>
