NoteApp/Modules/NoteApp.Modules.ModuleName/Views/ViewB.xaml

<UserControl
    x:Class="NoteApp.Modules.ModuleName.Views.ViewB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteApp.Modules.ModuleName.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel>
        <TextBlock
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            FontSize="48"
            Text="这是ViewB" />
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock FontSize="36" Text="{Binding UserEntity.UserName}" />
            <TextBlock FontSize="36" Text="" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock FontSize="36" Text="用户昵称" />
            <TextBlock FontSize="36" Text="" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock FontSize="36" Text="绑定手机号" />
            <TextBlock FontSize="36" Text="" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock FontSize="36" Text="更新时间" />
            <TextBlock FontSize="36" Text="{Binding UpdateTime}" />
        </StackPanel>
        <StackPanel>
            <Button
                Width="200"
                Height="40"
                Command="{Binding UpdateCommand}"
                Content="更新数据" />
        </StackPanel>
    </DockPanel>

</UserControl>
