NoteApp/Modules/NoteApp.Modules.ModuleName/Views/WriteBlogView.xaml

<UserControl
    x:Class="NoteApp.Modules.ModuleName.Views.WriteBlogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteApp.Modules.ModuleName.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="930"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="prism:DialogWindow">
            <Setter Property="Width" Value="1280" />
            <Setter Property="MaxWidth" Value="1280" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{DynamicResource MaterialDesignScrollViewer}">
            <DockPanel
                Margin="5"
                Background="#1BD9FF"
                LastChildFill="True">
                <DockPanel
                    Margin="5"
                    DockPanel.Dock="Top"
                    LastChildFill="True">

                    <materialDesign:Badged
                        Margin="10,10"
                        Badge="{materialDesign:PackIcon LightbulbOnOutline}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        DockPanel.Dock="Right"
                        ToolBar.OverflowMode="AsNeeded">
                        <Button
                            Content="{materialDesign:PackIcon Kind=AirplaneTakeoff}"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            ToolTip="上传博客" />
                    </materialDesign:Badged>
                    <TextBox
                        Margin="10,10"
                        materialDesign:HintAssist.Hint="博客标题"
                        Background="White"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Blog.Title}"
                        TextWrapping="NoWrap" />
                </DockPanel>

                <materialDesign:Card
                    Width="auto"
                    Height="auto"
                    Margin="15,0"
                    DockPanel.Dock="Top">
                    <Grid>
                        <Image Source="{Binding ImageSource}" />
                        <Button
                            Width="auto"
                            Height="auto"
                            Background="Transparent"
                            Command="{Binding DelegateCommand}"
                            CommandParameter="GetPictureView">
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Width="100"
                                    Height="100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Camera"
                                    ToolTip="点击选择新的图片" />
                            </Button.Content>
                        </Button>
                    </Grid>

                </materialDesign:Card>

                <ToolBarTray Margin="5" DockPanel.Dock="Top">
                    <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                        <Button ToolTip="撤销操作">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="UndoVariant" />
                                <TextBlock HorizontalAlignment="Center" Text="撤销" />
                            </StackPanel>
                        </Button>
                        <Button ToolTip="恢复操作">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="RedoVariant" />
                                <TextBlock HorizontalAlignment="Center" Text="恢复" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button ToolTip="剪切">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="ContentCut" />
                                <TextBlock HorizontalAlignment="Center" Text="剪切" />
                            </StackPanel>
                        </Button>
                        <Button ToolTip="复制">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="ContentCopy" />
                                <TextBlock HorizontalAlignment="Center" Text="复制" />
                            </StackPanel>
                        </Button>
                        <Button ToolTip="黏贴">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="ContentPaste" />
                                <TextBlock HorizontalAlignment="Center" Text="黏贴" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <ListBox SelectionMode="Extended">
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="字体格式" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="FormatBold" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="加粗" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="FormatItalic" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="斜体" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="FormatUnderline" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="下划线" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                        <Separator />
                        <ListBox SelectedIndex="0" SelectionMode="Single">
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="对齐方式" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="FormatAlignLeft" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="左对齐" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="FormatAlignCenter" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="居中对齐" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="FormatAlignRight" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="右对齐" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="FormatAlignJustify" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="格式对齐" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                        <Separator />
                        <ComboBox
                            Width="120"
                            Height="auto"
                            Margin="5"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="字体"
                            FontSize="12"
                            SelectedIndex="2"
                            Style="{DynamicResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="微软雅黑" />
                        </ComboBox>
                        <ComboBox
                            Width="120"
                            Height="auto"
                            Margin="5"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="字体大小"
                            FontSize="12"
                            SelectedIndex="2"
                            Style="{DynamicResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="16" />
                        </ComboBox>
                        <Separator />
                        <ToggleButton
                            Width="auto"
                            Margin="15,5"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="是否打开评论区">
                            <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Pin" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </ToolBar>
                </ToolBarTray>
                <RichTextBox
                    x:Name="BlogContext"
                    Height="698"
                    Margin="5"
                    AcceptsReturn="True"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    DockPanel.Dock="Top" />
            </DockPanel>

        </ScrollViewer>
    </Border>
</UserControl>
