NoteApp/Modules/NoteApp.Modules.ModuleName/Views/WriteBlogView.xaml

<UserControl
    x:Class="NoteApp.Modules.ModuleName.Views.WriteBlogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ce="clr-namespace:NoteApp.Modules.ModuleName.ControlsExtension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteApp.Modules.ModuleName.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="1280"
    d:DesignWidth="1280"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="prism:DialogWindow">
            <Setter Property="Width" Value="1280" />
            <Setter Property="MaxWidth" Value="1280" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border Margin="5">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{DynamicResource MaterialDesignScrollViewer}">
            <DockPanel
                Margin="5"
                Background="#1BD9FF"
                LastChildFill="True">
                <DockPanel
                    Margin="5"
                    DockPanel.Dock="Top"
                    LastChildFill="True">

                    <materialDesign:Badged
                        Margin="10,10"
                        Badge="{materialDesign:PackIcon LightbulbOnOutline}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        DockPanel.Dock="Right"
                        ToolBar.OverflowMode="AsNeeded">
                        <Button
                            Command="{Binding DelegateCommand}"
                            CommandParameter="UploadBlog"
                            Content="{materialDesign:PackIcon Kind=AirplaneTakeoff}"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            ToolTip="上传博客" />
                    </materialDesign:Badged>
                    <ComboBox
                        Width="150"
                        Height="auto"
                        Margin="5"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="博客分类"
                        DockPanel.Dock="Left"
                        FontSize="12"
                        ItemsSource="{Binding Classifications}"
                        SelectedIndex="2"
                        SelectedValue="{Binding Blog.Classification}"
                        Style="{DynamicResource MaterialDesignOutlinedComboBox}" />
                    <TextBox
                        Margin="10,10"
                        materialDesign:HintAssist.Hint="博客标题"
                        Background="White"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Blog.Title}"
                        TextWrapping="NoWrap" />
                </DockPanel>

                <materialDesign:Card
                    Width="auto"
                    Height="auto"
                    Margin="15,0"
                    DockPanel.Dock="Top">
                    <Grid>
                        <Image Source="{Binding ImageSource}" />
                        <Button
                            Width="auto"
                            Height="auto"
                            Background="Transparent"
                            Command="{Binding DelegateCommand}"
                            CommandParameter="GetPictureView">
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Width="100"
                                    Height="100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Camera"
                                    ToolTip="点击选择新的图片" />
                            </Button.Content>
                        </Button>
                    </Grid>

                </materialDesign:Card>

                <ToolBarTray Margin="15,5" DockPanel.Dock="Top">
                    <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                        <Button
                            Command="ApplicationCommands.Undo"
                            CommandTarget="{Binding ElementName=RichText_TextBox}"
                            ToolTip="撤销操作">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="UndoVariant" />
                                <TextBlock HorizontalAlignment="Center" Text="撤销" />
                            </StackPanel>
                        </Button>
                        <Button
                            Command="ApplicationCommands.Redo"
                            CommandTarget="{Binding ElementName=RichText_TextBox}"
                            ToolTip="恢复操作">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="RedoVariant" />
                                <TextBlock HorizontalAlignment="Center" Text="恢复" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button
                            Command="ApplicationCommands.Cut"
                            CommandTarget="{Binding ElementName=RichText_TextBox}"
                            ToolTip="剪切">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="ContentCut" />
                                <TextBlock HorizontalAlignment="Center" Text="剪切" />
                            </StackPanel>
                        </Button>
                        <Button
                            Command="ApplicationCommands.Copy"
                            CommandTarget="{Binding ElementName=RichText_TextBox}"
                            ToolTip="复制">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="ContentCopy" />
                                <TextBlock HorizontalAlignment="Center" Text="复制" />
                            </StackPanel>
                        </Button>
                        <Button
                            Command="ApplicationCommands.Paste"
                            CommandTarget="{Binding ElementName=RichText_TextBox}"
                            ToolTip="黏贴">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="ContentPaste" />
                                <TextBlock HorizontalAlignment="Center" Text="黏贴" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button
                            Command="EditingCommands.ToggleBold"
                            CommandTarget="{Binding ElementName=RichText_TextBox}"
                            ToolTip="字体加粗">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="FormatBold" />
                                <TextBlock HorizontalAlignment="Center" Text="加粗" />
                            </StackPanel>
                        </Button>
                        <Button
                            Command="EditingCommands.ToggleItalic"
                            CommandTarget="{Binding ElementName=RichText_TextBox}"
                            ToolTip="斜体">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="FormatItalic" />
                                <TextBlock HorizontalAlignment="Center" Text="斜体" />
                            </StackPanel>
                        </Button>
                        <Button
                            Command="EditingCommands.ToggleUnderline"
                            CommandTarget="{Binding ElementName=RichText_TextBox}"
                            ToolTip="下划线">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="FormatUnderline" />
                                <TextBlock HorizontalAlignment="Center" Text="下划线" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button
                            Command="EditingCommands.AlignLeft"
                            CommandTarget="{Binding ElementName=RichText_TextBox}"
                            ToolTip="左对齐">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="FormatAlignLeft" />
                                <TextBlock HorizontalAlignment="Center" Text="左对齐" />
                            </StackPanel>
                        </Button>
                        <Button
                            Command="EditingCommands.AlignCenter"
                            CommandTarget="{Binding ElementName=RichText_TextBox}"
                            ToolTip="居中对齐">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="FormatAlignCenter" />
                                <TextBlock HorizontalAlignment="Center" Text="居中对齐" />
                            </StackPanel>
                        </Button>
                        <Button
                            Command="EditingCommands.AlignRight"
                            CommandTarget="{Binding ElementName=RichText_TextBox}"
                            ToolTip="右对齐">
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="FormatAlignRight" />
                                <TextBlock HorizontalAlignment="Center" Text="右对齐" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <ComboBox
                            Width="120"
                            Height="auto"
                            Margin="5"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="字体"
                            FontSize="12"
                            ItemsSource="{Binding FontFamilies}"
                            SelectedIndex="2"
                            SelectedValue="{Binding ElementName=RichText_TextBox, Path=FontFamily}"
                            Style="{DynamicResource MaterialDesignOutlinedComboBox}" />
                        <ComboBox
                            Width="120"
                            Height="auto"
                            Margin="5"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="字体大小"
                            FontSize="12"
                            ItemsSource="{Binding FontSize}"
                            SelectedIndex="2"
                            SelectedValue="{Binding ElementName=RichText_TextBox, Path=FontSize}"
                            Style="{DynamicResource MaterialDesignOutlinedComboBox}" />
                        <Separator />
                        <ToggleButton
                            Width="auto"
                            Margin="15,5"
                            IsChecked="{Binding Blog.Comment_Status}"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="是否打开评论区">
                            <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Pin" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </ToolBar>
                </ToolBarTray>
                <RichTextBox
                    x:Name="RichText_TextBox"
                    Height="698"
                    Margin="15,5"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    DockPanel.Dock="Top"
                    TextChanged="RichTextChanged" />
                <DockPanel
                    Margin="5"
                    DockPanel.Dock="Top"
                    LastChildFill="True">
                    <Button
                        Margin="5"
                        Click="RichTextChanged"
                        Content="获取富文本"
                        DockPanel.Dock="Right" />
                    <TextBox
                        x:Name="Text_TextBox"
                        Height="auto"
                        Margin="5"
                        AcceptsReturn="True"
                        AllowDrop="True"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Blog.Context, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </DockPanel>
                <TextBlock
                    FontSize="24"
                    Foreground="Red"
                    Text="{Binding Message}" />
            </DockPanel>

        </ScrollViewer>
    </Border>
</UserControl>
